
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: k6/redeem_perf.js
        output: -

     scenarios: (100.00%) 1 scenario, 50 max VUs, 1m10s max duration (incl. graceful stop):
              * default: Up to 50 looping VUs for 40s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (0m01.0s), 01/50 VUs, 9 complete and 0 interrupted iterations
default   [   2% ] 01/50 VUs  01.0s/40.0s

running (0m02.0s), 02/50 VUs, 26 complete and 0 interrupted iterations
default   [   5% ] 02/50 VUs  02.0s/40.0s

running (0m03.0s), 03/50 VUs, 51 complete and 0 interrupted iterations
default   [   7% ] 03/50 VUs  03.0s/40.0s

running (0m04.0s), 04/50 VUs, 86 complete and 0 interrupted iterations
default   [  10% ] 04/50 VUs  04.0s/40.0s

running (0m05.0s), 05/50 VUs, 128 complete and 0 interrupted iterations
default   [  12% ] 05/50 VUs  05.0s/40.0s

running (0m06.0s), 06/50 VUs, 180 complete and 0 interrupted iterations
default   [  15% ] 06/50 VUs  06.0s/40.0s

running (0m06.0s), 06/50 VUs, 182 complete and 0 interrupted iterations
default   [  15% ] 06/50 VUs  06.0s/40.0s

running (0m07.0s), 07/50 VUs, 239 complete and 0 interrupted iterations
default   [  17% ] 07/50 VUs  07.0s/40.0s

running (0m08.0s), 08/50 VUs, 303 complete and 0 interrupted iterations
default   [  20% ] 08/50 VUs  08.0s/40.0s

running (0m09.0s), 09/50 VUs, 381 complete and 0 interrupted iterations
default   [  22% ] 09/50 VUs  09.0s/40.0s

running (0m10.0s), 09/50 VUs, 470 complete and 0 interrupted iterations
default   [  25% ] 09/50 VUs  10.0s/40.0s

running (0m11.0s), 11/50 VUs, 568 complete and 0 interrupted iterations
default   [  27% ] 11/50 VUs  11.0s/40.0s

running (0m12.0s), 13/50 VUs, 687 complete and 0 interrupted iterations
default   [  30% ] 13/50 VUs  12.0s/40.0s

running (0m13.0s), 15/50 VUs, 829 complete and 0 interrupted iterations
default   [  32% ] 15/50 VUs  13.0s/40.0s

running (0m14.0s), 17/50 VUs, 980 complete and 0 interrupted iterations
default   [  35% ] 17/50 VUs  14.0s/40.0s

running (0m15.0s), 19/50 VUs, 1162 complete and 0 interrupted iterations
default   [  37% ] 19/50 VUs  15.0s/40.0s

running (0m16.0s), 21/50 VUs, 1357 complete and 0 interrupted iterations
default   [  40% ] 21/50 VUs  16.0s/40.0s

running (0m17.0s), 23/50 VUs, 1569 complete and 0 interrupted iterations
default   [  42% ] 23/50 VUs  17.0s/40.0s

running (0m18.0s), 25/50 VUs, 1811 complete and 0 interrupted iterations
default   [  45% ] 25/50 VUs  18.0s/40.0s

running (0m19.0s), 27/50 VUs, 2061 complete and 0 interrupted iterations
default   [  47% ] 27/50 VUs  19.0s/40.0s

running (0m20.0s), 29/50 VUs, 2337 complete and 0 interrupted iterations
default   [  50% ] 29/50 VUs  20.0s/40.0s

running (0m21.0s), 31/50 VUs, 2634 complete and 0 interrupted iterations
default   [  52% ] 31/50 VUs  21.0s/40.0s

running (0m22.0s), 33/50 VUs, 2957 complete and 0 interrupted iterations
default   [  55% ] 33/50 VUs  22.0s/40.0s

running (0m23.0s), 35/50 VUs, 3283 complete and 0 interrupted iterations
default   [  57% ] 35/50 VUs  23.0s/40.0s

running (0m24.0s), 37/50 VUs, 3631 complete and 0 interrupted iterations
default   [  60% ] 37/50 VUs  24.0s/40.0s

running (0m25.0s), 39/50 VUs, 4013 complete and 0 interrupted iterations
default   [  62% ] 39/50 VUs  25.0s/40.0s

running (0m26.0s), 41/50 VUs, 4415 complete and 0 interrupted iterations
default   [  65% ] 41/50 VUs  26.0s/40.0s

running (0m27.0s), 43/50 VUs, 4804 complete and 0 interrupted iterations
default   [  67% ] 43/50 VUs  27.0s/40.0s

running (0m28.0s), 45/50 VUs, 5243 complete and 0 interrupted iterations
default   [  70% ] 45/50 VUs  28.0s/40.0s

running (0m29.0s), 47/50 VUs, 5691 complete and 0 interrupted iterations
default   [  72% ] 47/50 VUs  29.0s/40.0s

running (0m30.0s), 49/50 VUs, 6172 complete and 0 interrupted iterations
default   [  75% ] 49/50 VUs  30.0s/40.0s

running (0m31.0s), 46/50 VUs, 6626 complete and 0 interrupted iterations
default   [  77% ] 46/50 VUs  31.0s/40.0s

running (0m32.0s), 41/50 VUs, 7061 complete and 0 interrupted iterations
default   [  80% ] 41/50 VUs  32.0s/40.0s

running (0m33.0s), 36/50 VUs, 7418 complete and 0 interrupted iterations
default   [  82% ] 36/50 VUs  33.0s/40.0s

running (0m34.0s), 31/50 VUs, 7745 complete and 0 interrupted iterations
default   [  85% ] 31/50 VUs  34.0s/40.0s

running (0m35.0s), 26/50 VUs, 8030 complete and 0 interrupted iterations
default   [  87% ] 26/50 VUs  35.0s/40.0s

running (0m36.0s), 21/50 VUs, 8243 complete and 0 interrupted iterations
default   [  90% ] 21/50 VUs  36.0s/40.0s

running (0m37.0s), 16/50 VUs, 8428 complete and 0 interrupted iterations
default   [  92% ] 16/50 VUs  37.0s/40.0s

running (0m38.0s), 11/50 VUs, 8552 complete and 0 interrupted iterations
default   [  95% ] 11/50 VUs  38.0s/40.0s

running (0m39.0s), 06/50 VUs, 8637 complete and 0 interrupted iterations
default   [  97% ] 06/50 VUs  39.0s/40.0s

running (0m40.0s), 01/50 VUs, 8670 complete and 0 interrupted iterations
default   [ 100% ] 01/50 VUs  40.0s/40.0s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<2000' p(95)=7.57ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 8671    216.633192/s
    checks_succeeded...: 100.00% 8671 out of 8671
    checks_failed......: 0.00%   0 out of 8671

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=3.25ms   min=892µs    med=2.59ms   max=31.7ms   p(90)=5.83ms   p(95)=7.57ms 
      { expected_response:true }...: avg=3.25ms   min=892µs    med=2.59ms   max=31.7ms   p(90)=5.83ms   p(95)=7.57ms 
    http_req_failed................: 0.00%  0 out of 8671
    http_reqs......................: 8671   216.633192/s

    EXECUTION
    iteration_duration.............: avg=103.49ms min=100.97ms med=102.94ms max=131.83ms p(90)=106.04ms p(95)=107.8ms
    iterations.....................: 8671   216.633192/s
    vus............................: 1      min=1         max=49
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 2.2 MB 55 kB/s
    data_sent......................: 1.6 MB 39 kB/s




running (0m40.0s), 00/50 VUs, 8671 complete and 0 interrupted iterations
default ✓ [ 100% ] 00/50 VUs  40s
